[user]
#采集前几页，比如设置20，20页之后的就不采集了，建议设置在20以内
pageCount = 10
#采集完1页休眠时间，秒，建议设置5秒以上
sleepTimeStart = 5
#采集完1页休眠时间，秒，建议设置10秒以上
sleepTimeEnd = 10


[mysql]
user = root
pass = 935291958
tb = taobao
char = utf8